(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'pessoaContato'
p14
(dp15
g3
S'"pessoaContato"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I9
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'created_by'
p24
(dp25
g3
S'"created_by"'
p26
sg5
I11
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
g13
ssS'id'
p28
(dp29
g3
S'"id"'
p30
sg5
I1
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg11
I00
sg12
g28
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I10
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'telefone'
p37
(dp38
g3
S'"telefone"'
p39
sg5
I5
sg6
g37
sg7
I00
sg8
I512
sg9
S'TEXT'
p40
sg11
I00
sg12
S'list:string'
p41
ssS'instituicao'
p42
(dp43
g3
S'"instituicao"'
p44
sg5
I2
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "instituicao" ("id") ON DELETE CASCADE  '
p45
sg11
I00
sg12
S'reference instituicao'
p46
ssS'modified_on'
p47
(dp48
g3
S'"modified_on"'
p49
sg5
I12
sg6
g47
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p50
sg11
I00
sg12
g36
ssS'publico'
p51
(dp52
g3
S'"publico"'
p53
sg5
I8
sg6
g51
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p54
sg11
I00
sg12
g23
ssS'setor'
p55
(dp56
g3
S'"setor"'
p57
sg5
I3
sg6
g55
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p58
sg11
I00
sg12
g18
ssS'ativo'
p59
(dp60
g3
S'"ativo"'
p61
sg5
I7
sg6
g59
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p62
sg11
I00
sg12
g23
ssS'email'
p63
(dp64
g3
S'"email"'
p65
sg5
I6
sg6
g63
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p66
sg11
I00
sg12
g18
ss.