(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'`modified_by`'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'is_active'
p15
(dp16
g3
S'`is_active`'
p17
sg5
I9
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'created_by'
p21
(dp22
g3
S'`created_by`'
p23
sg5
I11
sg6
S'created_by'
p24
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p25
sg12
I00
sg13
g14
ssS'email'
p26
(dp27
g3
S'`email`'
p28
sg5
I6
sg6
S'email'
p29
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'setor'
p32
(dp33
g3
S'`setor`'
p34
sg5
I3
sg6
S'setor'
p35
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p36
sg12
I00
sg13
g31
ssS'created_on'
p37
(dp38
g3
S'`created_on`'
p39
sg5
I10
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'DATETIME'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'telefone'
p43
(dp44
S'rname'
p45
S'`telefone`'
p46
sS'sortable'
p47
I5
sS'raw_rname'
p48
S'telefone'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'VARCHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'instituicao'
p57
(dp58
g3
S'`instituicao`'
p59
sg5
I2
sg6
S'instituicao'
p60
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `instituicao__idx` (`instituicao`), FOREIGN KEY (`instituicao`) REFERENCES `instituicao` (`id`) ON DELETE CASCADE'
p61
sg12
I00
sg13
S'reference instituicao'
p62
ssS'modified_on'
p63
(dp64
g3
S'`modified_on`'
p65
sg5
I12
sg6
S'modified_on'
p66
sg8
I00
sg9
I512
sg10
S'DATETIME'
p67
sg12
I00
sg13
g42
ssS'publico'
p68
(dp69
g3
S'`publico`'
p70
sg5
I8
sg6
S'publico'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p72
sg12
I00
sg13
g20
ssS'pessoacontato'
p73
(dp74
g3
S'`pessoaContato`'
p75
sg5
I4
sg6
S'pessoaContato'
p76
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p77
sg12
I00
sg13
g31
ssS'ativo'
p78
(dp79
g3
S'`ativo`'
p80
sg5
I7
sg6
S'ativo'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p82
sg12
I00
sg13
g20
ssS'id'
p83
(dp84
g3
S'`id`'
p85
sg5
I1
sg6
S'id'
p86
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p87
sg12
I00
sg13
g86
ss.