(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'`modified_by`'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'url'
p14
(dp15
g3
S'`url`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'is_active'
p19
(dp20
g3
S'`is_active`'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'created_on'
p24
(dp25
g3
S'`created_on`'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'DATETIME'
p27
sg11
I00
sg12
S'datetime'
p28
ssS'created_by'
p29
(dp30
g3
S'`created_by`'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p32
sg11
I00
sg12
g13
ssS'etiqueta'
p33
(dp34
g3
S'`etiqueta`'
p35
sg5
I2
sg6
g33
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `etiqueta__idx` (`etiqueta`), FOREIGN KEY (`etiqueta`) REFERENCES `etiquetaFavoritos` (`id`) ON DELETE CASCADE'
p36
sg11
I00
sg12
S'reference etiquetaFavoritos'
p37
ssS'modified_on'
p38
(dp39
g3
S'`modified_on`'
p40
sg5
I9
sg6
g38
sg7
I00
sg8
I512
sg9
S'DATETIME'
p41
sg11
I00
sg12
g28
ssS'publico'
p42
(dp43
g3
S'`publico`'
p44
sg5
I5
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p45
sg11
I00
sg12
g23
ssS'id'
p46
(dp47
g3
S'`id`'
p48
sg5
I1
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p49
sg11
I00
sg12
g46
ssS'descricao'
p50
(dp51
g3
S'`descricao`'
p52
sg5
I4
sg6
g50
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p53
sg11
I00
sg12
g18
ss.