(dp0
S'telefoneprincipal'
p1
(dp2
S'rname'
p3
S'`telefonePrincipal`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'telefonePrincipal'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'titulo'
p15
(dp16
g3
S'`titulo`'
p17
sg5
I2
sg6
S'titulo'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'endereco'
p20
(dp21
g3
S'`endereco`'
p22
sg5
I7
sg6
S'endereco'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p24
sg12
I00
sg13
g14
ssS'palavraschave'
p25
(dp26
S'rname'
p27
S'`palavraschave`'
p28
sS'sortable'
p29
I5
sS'raw_rname'
p30
S'palavraschave'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'VARCHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'site'
p39
(dp40
g3
S'`site`'
p41
sg5
I4
sg6
S'site'
p42
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p43
sg12
I00
sg13
g14
ssS'industria'
p44
(dp45
g3
S'`industria`'
p46
sg5
I3
sg6
S'industria'
p47
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p48
sg12
I00
sg13
g14
ssS'id'
p49
(dp50
g3
S'`id`'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p53
sg12
I00
sg13
g52
ss.