(dp0
S'imagem'
p1
(dp2
S'rname'
p3
S'`imagem`'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'imagem'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'observaceos'
p15
(dp16
g3
S'`observaceos`'
p17
sg5
I4
sg6
S'observaceos'
p18
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'tempo'
p21
(dp22
S'rname'
p23
S'`tempo`'
p24
sS'sortable'
p25
I5
sS'raw_rname'
p26
S'tempo'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'VARCHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'folha_relatorio'
p35
(dp36
g3
S'`folha_relatorio`'
p37
sg5
I11
sg6
S'folha_relatorio'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
S'string'
p40
ssS'obra'
p41
(dp42
g3
S'`obra`'
p43
sg5
I2
sg6
S'obra'
p44
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `obra__idx` (`obra`), FOREIGN KEY (`obra`) REFERENCES `obra` (`id`) ON DELETE CASCADE'
p45
sg12
I00
sg13
S'reference obra'
p46
ssS'created_on'
p47
(dp48
g3
S'`created_on`'
p49
sg5
I16
sg6
S'created_on'
p50
sg8
I00
sg9
I512
sg10
S'DATETIME'
p51
sg12
I00
sg13
S'datetime'
p52
ssS'modified_on'
p53
(dp54
g3
S'`modified_on`'
p55
sg5
I18
sg6
S'modified_on'
p56
sg8
I00
sg9
I512
sg10
S'DATETIME'
p57
sg12
I00
sg13
g52
ssS'efetivo_servente'
p58
(dp59
g3
S'`efetivo_servente`'
p60
sg5
I9
sg6
S'efetivo_servente'
p61
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p62
sg12
I00
sg13
g40
ssS'modified_by'
p63
(dp64
g3
S'`modified_by`'
p65
sg5
I19
sg6
S'modified_by'
p66
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'dia_semana'
p69
(dp70
g3
S'`dia_semana`'
p71
sg5
I7
sg6
S'dia_semana'
p72
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p73
sg12
I00
sg13
g40
ssS'ocorrencia_diaria'
p74
(dp75
g3
S'`ocorrencia_diaria`'
p76
sg5
I10
sg6
S'ocorrencia_diaria'
p77
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p78
sg12
I00
sg13
g40
ssS'efetivo_profissional'
p79
(dp80
g3
S'`efetivo_profissional`'
p81
sg5
I12
sg6
S'efetivo_profissional'
p82
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p83
sg12
I00
sg13
g40
ssS'ser_executado'
p84
(dp85
g3
S'`ser_executado`'
p86
sg5
I3
sg6
S'ser_executado'
p87
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p88
sg12
I00
sg13
g40
ssS'created_by'
p89
(dp90
g3
S'`created_by`'
p91
sg5
I17
sg6
S'created_by'
p92
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p93
sg12
I00
sg13
g68
ssS'id'
p94
(dp95
g3
S'`id`'
p96
sg5
I1
sg6
S'id'
p97
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p98
sg12
I00
sg13
g97
ssS'is_active'
p99
(dp100
g3
S'`is_active`'
p101
sg5
I15
sg6
S'is_active'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p103
sg12
I00
sg13
S'boolean'
p104
ssS'data_validacao'
p105
(dp106
g3
S'`data_validacao`'
p107
sg5
I8
sg6
S'data_validacao'
p108
sg8
I00
sg9
I512
sg10
S'DATE'
p109
sg12
I00
sg13
S'date'
p110
ssS'validacao'
p111
(dp112
g3
S'`validacao`'
p113
sg5
I6
sg6
S'validacao'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
g104
ssS'cliente'
p116
(dp117
g3
S'`cliente`'
p118
sg5
I14
sg6
S'cliente'
p119
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `cliente__idx` (`cliente`), FOREIGN KEY (`cliente`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p120
sg12
I00
sg13
S'reference auth_user'
p121
ss.