(dp0
S'diario_obra'
p1
(dp2
S'rname'
p3
S'`diario_obra`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `diario_obra__idx` (`diario_obra`), FOREIGN KEY (`diario_obra`) REFERENCES `diario_obra` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference diario_obra'
p13
ssS'imagem'
p14
(dp15
g3
S'`imagem`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'upload'
p18
ssS'is_active'
p19
(dp20
g3
S'`is_active`'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'created_by'
p24
(dp25
g3
S'`created_by`'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p27
sg11
I00
sg12
S'reference auth_user'
p28
ssS'created_on'
p29
(dp30
g3
S'`created_on`'
p31
sg5
I6
sg6
g29
sg7
I00
sg8
I512
sg9
S'DATETIME'
p32
sg11
I00
sg12
S'datetime'
p33
ssS'modified_on'
p34
(dp35
g3
S'`modified_on`'
p36
sg5
I8
sg6
g34
sg7
I00
sg8
I512
sg9
S'DATETIME'
p37
sg11
I00
sg12
g33
ssS'modified_by'
p38
(dp39
g3
S'`modified_by`'
p40
sg5
I9
sg6
g38
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p41
sg11
I00
sg12
g28
ssS'ocorrencia'
p42
(dp43
g3
S'`ocorrencia`'
p44
sg5
I2
sg6
g42
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `ocorrencia__idx` (`ocorrencia`), FOREIGN KEY (`ocorrencia`) REFERENCES `ocorrencia` (`id`) ON DELETE CASCADE'
p45
sg11
I00
sg12
S'reference ocorrencia'
p46
ssS'id'
p47
(dp48
g3
S'`id`'
p49
sg5
I1
sg6
g47
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p50
sg11
I00
sg12
g47
ss.