(dp0
S'msg_recusa'
p1
(dp2
S'rname'
p3
S'`msg_recusa`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'msg_recusa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'modified_by'
p15
(dp16
S'rname'
p17
S'`modified_by`'
p18
sS'sortable'
p19
I11
sS'raw_rname'
p20
S'modified_by'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference auth_user'
p28
ssS'is_active'
p29
(dp30
g17
S'`is_active`'
p31
sg19
I7
sg20
S'is_active'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p33
sg26
I00
sg27
S'boolean'
p34
ssS'created_by'
p35
(dp36
g17
S'`created_by`'
p37
sg19
I9
sg20
S'created_by'
p38
sg22
I00
sg23
I512
sg24
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p39
sg26
I00
sg27
g28
ssS'num_ocorrencia'
p40
(dp41
g17
S'`num_ocorrencia`'
p42
sg19
I6
sg20
S'num_ocorrencia'
p43
sg22
I00
sg23
I512
sg24
S'INTEGER'
p44
sg26
I00
sg27
S'integer'
p45
ssS'created_on'
p46
(dp47
g17
S'`created_on`'
p48
sg19
I8
sg20
S'created_on'
p49
sg22
I00
sg23
I512
sg24
S'DATETIME'
p50
sg26
I00
sg27
S'datetime'
p51
ssS'modified_on'
p52
(dp53
g17
S'`modified_on`'
p54
sg19
I10
sg20
S'modified_on'
p55
sg22
I00
sg23
I512
sg24
S'DATETIME'
p56
sg26
I00
sg27
g51
ssS'diarioobra'
p57
(dp58
g3
S'`diarioObra`'
p59
sg5
I2
sg6
S'diarioObra'
p60
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `diarioObra__idx` (`diarioObra`), FOREIGN KEY (`diarioObra`) REFERENCES `diario_obra` (`id`) ON DELETE CASCADE'
p61
sg12
I00
sg13
S'reference diario_obra'
p62
ssS'validacao'
p63
(dp64
g3
S'`validacao`'
p65
sg5
I4
sg6
S'validacao'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p67
sg12
I00
sg13
S'boolean'
p68
ssS'id'
p69
(dp70
g3
S'`id`'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p73
sg12
I00
sg13
g72
ssS'descricao'
p74
(dp75
g3
S'`descricao`'
p76
sg5
I3
sg6
S'descricao'
p77
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p78
sg12
I00
sg13
S'string'
p79
ss.