(dp0
S'cnpj'
p1
(dp2
S'rname'
p3
S'`cnpj`'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_name'
p14
(dp15
g3
S'`first_name`'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p17
sg11
I00
sg12
g13
ssS'last_name'
p18
(dp19
g3
S'`last_name`'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p21
sg11
I00
sg12
g13
ssS'tipo'
p22
(dp23
g3
S'`tipo`'
p24
sg5
I11
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER'
p25
sg11
I00
sg12
S'integer'
p26
ssS'registration_id'
p27
(dp28
g3
S'`registration_id`'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g13
ssS'cpf'
p31
(dp32
g3
S'`cpf`'
p33
sg5
I9
sg6
g31
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p34
sg11
I00
sg12
g13
ssS'email'
p35
(dp36
g3
S'`email`'
p37
sg5
I4
sg6
g35
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p38
sg11
I00
sg12
g13
ssS'reset_password_key'
p39
(dp40
g3
S'`reset_password_key`'
p41
sg5
I7
sg6
g39
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p42
sg11
I00
sg12
g13
ssS'password'
p43
(dp44
g3
S'`password`'
p45
sg5
I5
sg6
g43
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p46
sg11
I00
sg12
g43
ssS'registration_key'
p47
(dp48
g3
S'`registration_key`'
p49
sg5
I6
sg6
g47
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p50
sg11
I00
sg12
g13
ssS'id'
p51
(dp52
g3
S'`id`'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p54
sg11
I00
sg12
g51
ss.