(dp0
S'imagem'
p1
(dp2
S'rname'
p3
S'`imagem`'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'imagem'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'observaceos'
p15
(dp16
S'rname'
p17
S'`observaceos`'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'observaceos'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'LONGTEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'tempo'
p29
(dp30
g3
S'`tempo`'
p31
sg5
I5
sg6
S'tempo'
p32
sg8
I00
sg9
I512
sg10
S'TIME'
p33
sg12
I00
sg13
S'time'
p34
ssS'folha_relatorio'
p35
(dp36
g3
S'`folha_relatorio`'
p37
sg5
I11
sg6
S'folha_relatorio'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
S'string'
p40
ssS'modified_on'
p41
(dp42
g17
S'`modified_on`'
p43
sg19
I18
sg20
S'modified_on'
p44
sg22
I00
sg23
I512
sg24
S'DATETIME'
p45
sg26
I00
sg27
S'datetime'
p46
ssS'created_on'
p47
(dp48
g17
S'`created_on`'
p49
sg19
I16
sg20
S'created_on'
p50
sg22
I00
sg23
I512
sg24
S'DATETIME'
p51
sg26
I00
sg27
g46
ssS'obra'
p52
(dp53
g3
S'`obra`'
p54
sg5
I2
sg6
S'obra'
p55
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `obra__idx` (`obra`), FOREIGN KEY (`obra`) REFERENCES `obra` (`id`) ON DELETE CASCADE'
p56
sg12
I00
sg13
S'reference obra'
p57
ssS'efetivo_servente'
p58
(dp59
g3
S'`efetivo_servente`'
p60
sg5
I9
sg6
S'efetivo_servente'
p61
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p62
sg12
I00
sg13
g40
ssS'modified_by'
p63
(dp64
g17
S'`modified_by`'
p65
sg19
I19
sg20
S'modified_by'
p66
sg22
I00
sg23
I512
sg24
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p67
sg26
I00
sg27
S'reference auth_user'
p68
ssS'dia_semana'
p69
(dp70
g3
S'`dia_semana`'
p71
sg5
I7
sg6
S'dia_semana'
p72
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p73
sg12
I00
sg13
g40
ssS'ocorrencia_diaria'
p74
(dp75
S'rname'
p76
S'`ocorrencia_diaria`'
p77
sS'sortable'
p78
I10
sS'raw_rname'
p79
S'ocorrencia_diaria'
p80
sS'notnull'
p81
I00
sS'length'
p82
I512
sS'sql'
p83
S'VARCHAR(512)'
p84
sS'unique'
p85
I00
sS'type'
p86
S'string'
p87
ssS'efetivo_profissional'
p88
(dp89
g3
S'`efetivo_profissional`'
p90
sg5
I12
sg6
S'efetivo_profissional'
p91
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p92
sg12
I00
sg13
g40
ssS'ser_executado'
p93
(dp94
g3
S'`ser_executado`'
p95
sg5
I3
sg6
S'ser_executado'
p96
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p97
sg12
I00
sg13
g40
ssS'created_by'
p98
(dp99
g17
S'`created_by`'
p100
sg19
I17
sg20
S'created_by'
p101
sg22
I00
sg23
I512
sg24
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p102
sg26
I00
sg27
g68
ssS'id'
p103
(dp104
g3
S'`id`'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p107
sg12
I00
sg13
g106
ssS'is_active'
p108
(dp109
g17
S'`is_active`'
p110
sg19
I15
sg20
S'is_active'
p111
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p112
sg26
I00
sg27
S'boolean'
p113
ssS'data_validacao'
p114
(dp115
g3
S'`data_validacao`'
p116
sg5
I8
sg6
S'data_validacao'
p117
sg8
I00
sg9
I512
sg10
S'DATE'
p118
sg12
I00
sg13
S'date'
p119
ssS'validacao'
p120
(dp121
g3
S'`validacao`'
p122
sg5
I6
sg6
S'validacao'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p124
sg12
I00
sg13
S'boolean'
p125
ssS'cliente'
p126
(dp127
g17
S'`cliente`'
p128
sg19
I14
sg20
S'cliente'
p129
sg22
I00
sg23
I512
sg24
S'INT  , INDEX `cliente__idx` (`cliente`), FOREIGN KEY (`cliente`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p130
sg26
I00
sg27
S'reference auth_user'
p131
ss.