(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'`modified_by`'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'data_final'
p14
(dp15
g3
S'`data_final`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATE'
p17
sg11
I00
sg12
S'date'
p18
ssS'nome'
p19
(dp20
g3
S'`nome`'
p21
sg5
I9
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'is_active'
p24
(dp25
g3
S'`is_active`'
p26
sg5
I10
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'created_by'
p29
(dp30
g3
S'`created_by`'
p31
sg5
I12
sg6
g29
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p32
sg11
I00
sg12
g13
ssS'orcamento'
p33
(dp34
g3
S'`orcamento`'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p36
sg11
I00
sg12
S'double'
p37
ssS'created_on'
p38
(dp39
g3
S'`created_on`'
p40
sg5
I11
sg6
g38
sg7
I00
sg8
I512
sg9
S'DATETIME'
p41
sg11
I00
sg12
S'datetime'
p42
ssS'data_inicio'
p43
(dp44
g3
S'`data_inicio`'
p45
sg5
I2
sg6
g43
sg7
I00
sg8
I512
sg9
S'DATE'
p46
sg11
I00
sg12
g18
ssS'endereco'
p47
(dp48
g3
S'`endereco`'
p49
sg5
I7
sg6
g47
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p50
sg11
I00
sg12
g23
ssS'modified_on'
p51
(dp52
g3
S'`modified_on`'
p53
sg5
I13
sg6
g51
sg7
I00
sg8
I512
sg9
S'DATETIME'
p54
sg11
I00
sg12
g42
ssS'responsavel'
p55
(dp56
g3
S'`responsavel`'
p57
sg5
I4
sg6
g55
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `responsavel__idx` (`responsavel`), FOREIGN KEY (`responsavel`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p58
sg11
I00
sg12
S'reference auth_user'
p59
ssS'cliente'
p60
(dp61
g3
S'`cliente`'
p62
sg5
I8
sg6
g60
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `cliente__idx` (`cliente`), FOREIGN KEY (`cliente`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p63
sg11
I00
sg12
g59
ssS'aditivo'
p64
(dp65
g3
S'`aditivo`'
p66
sg5
I5
sg6
g64
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p67
sg11
I00
sg12
g23
ssS'id'
p68
(dp69
g3
S'`id`'
p70
sg5
I1
sg6
g68
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p71
sg11
I00
sg12
g68
ss.