(dp0
S'msg_recusa'
p1
(dp2
S'rname'
p3
S'`msg_recusa`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'msg_recusa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'modified_by'
p15
(dp16
g3
S'`modified_by`'
p17
sg5
I10
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'`is_active`'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'`created_by`'
p29
sg5
I8
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p31
sg12
I00
sg13
g20
ssS'created_on'
p32
(dp33
g3
S'`created_on`'
p34
sg5
I7
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'DATETIME'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'modified_on'
p38
(dp39
g3
S'`modified_on`'
p40
sg5
I9
sg6
S'modified_on'
p41
sg8
I00
sg9
I512
sg10
S'DATETIME'
p42
sg12
I00
sg13
g37
ssS'diarioobra'
p43
(dp44
S'rname'
p45
S'`diarioObra`'
p46
sS'sortable'
p47
I2
sS'raw_rname'
p48
S'diarioObra'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'INT  , INDEX `diarioObra__idx` (`diarioObra`), FOREIGN KEY (`diarioObra`) REFERENCES `diario_obra` (`id`) ON DELETE CASCADE'
p53
sS'unique'
p54
I00
sS'type'
p55
S'reference diario_obra'
p56
ssS'validacao'
p57
(dp58
g3
S'`validacao`'
p59
sg5
I4
sg6
S'validacao'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p61
sg12
I00
sg13
g26
ssS'id'
p62
(dp63
g45
S'`id`'
p64
sg47
I1
sg48
S'id'
p65
sg50
I00
sg51
I512
sg52
S'INT AUTO_INCREMENT NOT NULL'
p66
sg54
I00
sg55
g65
ssS'descricao'
p67
(dp68
g45
S'`descricao`'
p69
sg47
I3
sg48
S'descricao'
p70
sg50
I00
sg51
I512
sg52
S'VARCHAR(512)'
p71
sg54
I00
sg55
S'string'
p72
ss.